# mightycrawler

./: CHANGES.txt  README  README.md  crawler.properties  log4j.xml  pom.xml
src/main/java/no/bekk/mightycrawler/: Configuration.java  Crawler.java  DownloadManager.java  DownloadWorker.java  IncludeExcludeFilter.java  LinkHolder.java  LogEntry.java  ParserManager.java  ParserWorker.java  RegexpParserWorker.java  Report.java  Resource.java  StorageManager.java  StorageWorker.java  URLManager.java
src/main/resources/: commons-logging.properties  log4j.properties
